{
  "name": "anime-halal-relay-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Authorized HLS media relay backend for the anime-halal Android app",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "undici": "^7.29.0"
  }
}
